DATABASE_URL="postgresql+psycopg2://cd97b8dccbafa693:6b9df25125b0@localhost:5432/mundi_db"

DB_USER=cd97b8dccbafa693
DB_PASSWORD=6b9df25125b0
DB_NAME=mundi_db

PGADMIN_EMAIL=admin@mundi.com
PGADMIN_PASSWORD=5ab09dfd85f4f

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
secret=cd97b8dccbafa6936437b368f67cb139301ce6fa7b10e66e182dd3de559936fd
algorithm=HS256